<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <AssemblyName>Tiro.Health.SmartWebMessaging</AssemblyName>
    <RootNamespace>Tiro.Health.SmartWebMessaging</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Thibault Mahieu</Authors>
    <Company>Tiro.health</Company>
    <Description>SMART Web Messaging protocol core — generic, FHIR-version-agnostic.</Description>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Base" Version="5.13.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>
