<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <AssemblyName>Tiro.Health.SmartWebMessaging</AssemblyName>
    <RootNamespace>Tiro.Health.SmartWebMessaging</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Tiro.health</Authors>
    <Company>Tiro.health</Company>
    <Description>SMART Web Messaging protocol core — generic, FHIR-version-agnostic.</Description>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Base" Version="5.11.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
