# net-integration-harness

./: README.md  net-integration-harness.sln  nuget.config
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
samples/Tiro.Health.FormFiller.WebView2.LauncherSample/: App.config  LauncherForm.Designer.vb  LauncherForm.vb  Program.vb  QuestionnaireForm.Designer.vb  QuestionnaireForm.vb  Tiro.Health.FormFiller.WebView2.LauncherSample.vbproj
samples/Tiro.Health.FormFiller.WebView2.Sample/: App.config  Form1.Designer.vb  Form1.vb  Tiro.Health.FormFiller.WebView2.Sample.vbproj
samples/Tiro.Health.FormFiller.WebView2.Sample/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
samples/Tiro.Health.FormFiller.WebView2.Sample/WebContent/: index.html
src/: Directory.Build.targets
src/Tiro.Health.FormFiller.WebView2/: BridgeJs.cs  DefaultWebContent.cs  IEmbeddedBrowser.cs  Tiro.Health.FormFiller.WebView2.csproj  Tiro.Health.FormFiller.WebView2.vbproj  TiroFormViewer.Designer.cs  TiroFormViewer.Designer.vb  TiroFormViewer.cs  TiroFormViewer.vb  TiroFormViewerState.cs  WebView2EmbeddedBrowser.cs  app.config
src/Tiro.Health.FormFiller.WebView2.Fhir.R4/: Tiro.Health.FormFiller.WebView2.Fhir.R4.csproj  TiroFormViewerR4.cs
src/Tiro.Health.FormFiller.WebView2.Fhir.R5/: Tiro.Health.FormFiller.WebView2.Fhir.R5.csproj  TiroFormViewerR5.cs
src/Tiro.Health.FormFiller.WebView2.Sentry/: SentryTelemetrySession.cs  SentryTelemetrySink.cs  SentryTelemetrySpan.cs  Tiro.Health.FormFiller.WebView2.Sentry.csproj
src/Tiro.Health.FormFiller.WebView2/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/Tiro.Health.FormFiller.WebView2/Telemetry/: ITelemetrySession.cs  ITelemetrySink.cs  ITelemetrySpan.cs  NullTelemetrySink.cs  TelemetrySpanStatus.cs
src/Tiro.Health.FormFiller.WebView2/WebAssets/: index.html  tiro-swm-bridge.js
src/Tiro.Health.SmartWebMessaging/: JsonProbe.cs  PayloadTypeInfoResolver.cs  Scratchpad.cs  SmartMessageHandlerBase.cs  TaskExtensions.cs  Tiro.Health.SmartWebMessaging.csproj
src/Tiro.Health.SmartWebMessaging.Fhir.R4/: SmartMessageHandler.cs  Tiro.Health.SmartWebMessaging.Fhir.R4.csproj
src/Tiro.Health.SmartWebMessaging.Fhir.R5/: SmartMessageHandler.cs  Tiro.Health.SmartWebMessaging.Fhir.R5.csproj
src/Tiro.Health.SmartWebMessaging/Events/: CloseApplicationEventArgs.cs  FormSubmittedEventArgs.cs  HandshakeReceivedEventArgs.cs  ResourceChangedEventArgs.cs
src/Tiro.Health.SmartWebMessaging/Message/: MessageMeta.cs  SmartMessageBase.cs  SmartMessageRequest.cs  SmartMessageResponse.cs
src/Tiro.Health.SmartWebMessaging/Message/Payload/: ErrorResponse.cs  FormSubmit.cs  LaunchContext.cs  RequestPayload.cs  ResponsePayload.cs  ScratchpadCreate.cs  ScratchpadCreateResponse.cs  ScratchpadDelete.cs  ScratchpadDeleteResponse.cs  ScratchpadRead.cs  ScratchpadReadResponse.cs  ScratchpadUpdate.cs  ScratchpadUpdateResponse.cs  SdcConfigure.cs  SdcConfigureContext.cs  SdcDisplayQuestionnaire.cs
tests/Tiro.Health.FormFiller.WebView2.Tests/: TestEmbeddedWebAssets.cs  TestTelemetryContracts.cs  TestTiroFormViewerLifecycle.cs  Tiro.Health.FormFiller.WebView2.Tests.csproj
tests/Tiro.Health.FormFiller.WebView2.Tests/Fakes/: FakeEmbeddedBrowser.cs  FakeTelemetrySink.cs  TestableTiroFormViewer.cs
tests/Tiro.Health.SmartWebMessaging.Tests/: TestJsonProbe.cs  TestSmartMessageHandler.cs  TestTaskExtensions.cs  Tiro.Health.SmartWebMessaging.Tests.csproj
