<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Tiro.Health.FormFiller.WebView2.Fhir.R4</RootNamespace>
    <AssemblyName>Tiro.Health.FormFiller.WebView2.Fhir.R4</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Thibault Mahieu</Authors>
    <Company>Tiro.health</Company>
    <Description>SMART Web Messaging — WinForms WebView2 form filler control (FHIR R4 binding).</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="5.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiro.Health.FormFiller.WebView2\Tiro.Health.FormFiller.WebView2.csproj" />
    <ProjectReference Include="..\Tiro.Health.SmartWebMessaging\Tiro.Health.SmartWebMessaging.csproj" />
    <ProjectReference Include="..\Tiro.Health.SmartWebMessaging.Fhir.R4\Tiro.Health.SmartWebMessaging.Fhir.R4.csproj" />
  </ItemGroup>

</Project>
