<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Tiro.Health.FormFiller.WebView2.Sentry</RootNamespace>
    <AssemblyName>Tiro.Health.FormFiller.WebView2.Sentry</AssemblyName>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Thibault Mahieu</Authors>
    <Company>Tiro.health</Company>
    <Description>Sentry-backed ITelemetrySink adapter for Tiro.Health.FormFiller.WebView2.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiro.Health.FormFiller.WebView2\Tiro.Health.FormFiller.WebView2.csproj" />
  </ItemGroup>

</Project>
